{
  "name": "terse",
  "version": "0.0.1",
  "description": "A freeCodeCamp API Project - URL Shortener Microservice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashenm/terse.git"
  },
  "keywords": [
    "ashen",
    "gunaratne",
    "freecodecamp",
    "projects",
    "api"
  ],
  "author": "Ashen Gunaratne <mail@ashenm.ml>",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/ashenm/terse/issues"
  },
  "homepage": "https://github.com/ashenm/terse#readme",
  "dependencies": {
    "sqlite3": "^3"
  }
}
